#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Strategy.h
z3++.h
../include/z3++.h

../include/SymbolicInterpreter.h
cstdlib
-
map
-
stack
-
vector
-
z3++.h
../include/z3++.h

/home/lzzd/dse/src/DSE.cpp
fstream
-
iostream
-
sys/stat.h
-
unistd.h
-
z3++.h
/home/lzzd/dse/src/z3++.h
Strategy.h
/home/lzzd/dse/src/Strategy.h
SymbolicInterpreter.h
/home/lzzd/dse/src/SymbolicInterpreter.h

/home/lzzd/dse/src/Strategy.cpp
Strategy.h
/home/lzzd/dse/src/Strategy.h

